{
  "name": "قاموسي المدرسي",
  "short_name": "قاموسي",
  "description": "قاموس إنجليزي عربي تعليمي للمنهاج الأردني",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f7fbff",
  "theme_color": "#3b82f6",
  "icons": [
    {"src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
